## trial project admin API Client
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com


## exam prep POC admin API Client
POC_PROJECT_KEY=
POC_CLIENT_SECRET=
POC_CLIENT_ID=
POC_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
POC_API_URL=https://api.europe-west1.gcp.commercetools.com

## happy-garden-conc-product-read API client
CONC_RO_PROJECT_KEY=happy-gardens-concept-project
CONC_RO_CLIENT_SECRET=FDu2aV0h9Cn7MeCFFA1kXD5-IzlorTVe
CONC_RO_CLIENT_ID=zTubROv3vGSWnGYgUuRyRW-9
CONC_RO_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CONC_RO_API_URL=https://api.europe-west1.gcp.commercetools.com
CONC_RO_SCOPES=view_attribute_groups:happy-gardens-concept-project view_messages:happy-gardens-concept-project view_products:happy-gardens-concept-project view_standalone_prices:happy-gardens-concept-project view_tax_categories:happy-gardens-concept-project view_categories:happy-gardens-concept-project view_customer_groups:happy-gardens-concept-project view_published_products:happy-gardens-concept-project view_project_settings:happy-gardens-concept-project view_shipping_methods:happy-gardens-concept-project view_customers:happy-gardens-concept-project
