## exam-prep-poc-admin API Client
POC_PROJECT_KEY=
POC_CLIENT_SECRET=
POC_CLIENT_ID=
POC_AUTH_URL=
POC_API_URL=
POC_SCOPES=

## happy-garden-conc-product-read API client
CONC_RO_PROJECT_KEY=happy-garden-concept-project
CONC_RO_CLIENT_SECRET=jo3ZzmOInBQKZ2purGhFJmIDWQUNYh_u
CONC_RO_CLIENT_ID=v3ikO7OjShI_ZDCaDxLlU4Hi
CONC_RO_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CONC_RO_API_URL=https://api.europe-west1.gcp.commercetools.com
CONC_RO_SCOPES=view_shipping_methods:happy-garden-concept-project view_products:happy-garden-concept-project view_customers:happy-garden-concept-project view_types:happy-garden-concept-project view_tax_categories:happy-garden-concept-project view_categories:happy-garden-concept-project view_customer_groups:happy-garden-concept-project view_attribute_groups:happy-garden-concept-project


AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=