## trial project admin API Client
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com


## exam prep POC admin API Client
POC_PROJECT_KEY=
POC_CLIENT_SECRET=
POC_CLIENT_ID=
POC_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
POC_API_URL=https://api.europe-west1.gcp.commercetools.com

## happy-garden-conc-product-read API client
CONC_RO_PROJECT_KEY=happy-garden-concept-project
CONC_RO_CLIENT_SECRET=jo3ZzmOInBQKZ2purGhFJmIDWQUNYh_u
CONC_RO_CLIENT_ID=v3ikO7OjShI_ZDCaDxLlU4Hi
CONC_RO_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CONC_RO_API_URL=https://api.europe-west1.gcp.commercetools.com
CONC_RO_SCOPES=view_shipping_methods:happy-garden-concept-project view_products:happy-garden-concept-project view_customers:happy-garden-concept-project view_types:happy-garden-concept-project view_tax_categories:happy-garden-concept-project view_categories:happy-garden-concept-project view_customer_groups:happy-garden-concept-project view_attribute_groups:happy-garden-concept-project
